../Core/Src/lcd.c:24:13:delay	2
../Core/Src/lcd.c:41:6:LCD_WriteReg	1
../Core/Src/lcd.c:49:10:LCD_ReadReg	1
../Core/Src/lcd.c:57:6:LCD_SetFont	1
../Core/Src/lcd.c:167:6:LCD_SetCursor	1
../Core/Src/lcd.c:173:6:LCD_WriteRAM_Prepare	1
../Core/Src/lcd.c:178:6:LCD_WriteRAM	1
../Core/Src/lcd.c:184:6:LCD_Clear	2
../Core/Src/lcd.c:196:6:LCD_Init	3
../Core/Src/lcd.c:372:6:LCD_DrawChar	7
../Core/Src/lcd.c:402:6:LCD_SetTextColor	1
../Core/Src/lcd.c:407:6:LCD_SetBackColor	1
../Core/Src/lcd.c:412:6:LCD_DisplayChar	1
